{
    "manifest_version": 3,
    "name": "Sustainability Rating Chrome Extension",
    "version": "1.0.0",
    "description": "Get the sustainability rating of any product calculated by AI by entering the description of the product.",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs",
      "background",
      "nativeMessaging"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
      }
    },
    "icons": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"], 
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  