<!-- User interface for popup -->

<!DOCTYPE html>
<html>
<head>
  <title>EcoEval Sustainability Ratings</title>
  <link rel="stylesheet" type="text/css" href="popup.css">

</head>
<body>
  <div class="popup-container">
    <img class="logo" alt="Extension Logo" src="images/icon.png">
    <h1>EcoEval Sustainability Ratings</h1>
    <textarea id="product-description" placeholder="Enter Product Description or Ingredients..."></textarea>
    <button id="get-estimate-button">Estimate Sustainability</button>
    <p id="sustainability-estimate">The sustainability rating: Calculating...</p>
  </div>
  <script src="background.js"></script>
  <script src="popup.js"></script>
</body>
</html>